<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-現在觀察一個人真的反共，只需看兩件事情：一是是否譴責中共隱瞞疫情，傳播疫情真相；二是是否公開為香港抗議行動發聲，呼籲國際社會關注和支持香港人反暴政爭民主的行動！如果這兩件事情都沒有做，我可以百分之百斷定，他不是真正的反共鬥士，只是沽名釣譽之輩甚至民運內鬼！ https://hk2005a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200510T1033 https://hk2005a.chinadsf.org</creator>
<location>https://hk2005a.chinadsf.org/blog/2020/05/10/20200510_1259534399508328448/20200510_1259534399508328448.mp4</location>
    </track>

    </trackList>
</playlist>

