<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>冷山时评-武汉，汉口六渡桥某酒店，至少近20人被抬上车！3个救护车装满！武汉今天东西湖的一个街道办一把手也被撤职了，因为发生多人感染事件！武汉还在继续掩盖，昨天报的新增1例感染！为了官帽，这是准备再次封城吗？ https://hk2005a.chinadsf.org</title>
<creator>twitter_goodrick8964_20200511T0937 https://hk2005a.chinadsf.org</creator>
<location>https://hk2005a.chinadsf.org/blog/2020/05/11/20200511_1259696517201313793/20200511_1259696517201313793.mp4</location>
    </track>

    </trackList>
</playlist>

