<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-勇敢的香港人再度發出怒吼：光復香港，時代革命！14國人終將發出怒吼：光復中華，時代革命！全世界所有民主國家都應全力支持香港人反暴政爭民主的行動！如果我們去年幫助香港人終結了暴政，這場禍及全球的疫情就不會爆發！如果我們這次仍然坐視無睹，未來教訓會更慘重！ https://hk2005a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200510T1032 https://hk2005a.chinadsf.org</creator>
<location>https://hk2005a.chinadsf.org/blog/2020/05/10/20200510_1259530201593073664/20200510_1259530201593073664.mp4</location>
    </track>

    </trackList>
</playlist>

